<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KSB.com</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="https://www.youtube.com/channel/UCakqTcBwh0d6-WzwRINuVQg">YouTube</a>
        <a href="https://twitter.com/kuishinbouyuuki">Twitter</a>
        <a href="https://suzuri.jp/kuishinbouyuuki" class="login">SHOP</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <div class="word">

      <h1>僕と一緒に<br>食いしん坊しようよ</h1>
      <p>食いしん坊ゆうきくんはただひたすら食べるYouTubeチャンネルです<br>食欲がある人でもない人でも、食べるのが好きな人でもそうでない人でも、是非一度ご覧になってください。</p>
</div>
      <div class="btn-wrapper">
        <a href="https://www.youtube.com/channel/UCakqTcBwh0d6-WzwRINuVQg" class="btn youtube"><span class="fa fa-youtube"></span>動画を見る</a>
        <p>こんなのも</p>

        <a href="https://twitter.com/kuishinbouyuuki" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
                <a href="https://suzuri.jp/kuishinbouyuuki" class="btn shop"><span class="fa fa-shopping-cart"></span>SHOP</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>食いしん坊って一体なんなのさ</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://3.bp.blogspot.com/-4CIXe_8_ERs/UgSMBemsqVI/AAAAAAAAW6A/_zLdABRMNKg/s800/food_gohan.png"
            width="200" height="200">
          </div>
          <p class="text-contents">主にご飯を食べます。ただ、ひたすら食べます。なので、お店の紹介をしたり、食リポをしたりなどはしません。お店がどうしても気になる方は直接聞いてみて下さい。お教えする時もあります。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://2.bp.blogspot.com/-09XFbYdTmLs/VwIgXThmQWI/AAAAAAAA5bg/3TdIOG1frrEsHFWOGi5GTqD4X5k8qrxJQ/s800/ramen_moyashi.png" width="200" height="200"　>
          </div>
          <p class="text-contents">大食いではありません。大食いの方々は半端ないです。僕はせいぜい食べれて３、4人前くらいです。およそ２kgが限界だと思います。なので食いしん坊と名乗っております。ビガップ大食いファイターの方々。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://2.bp.blogspot.com/-g0tX6LwKRvU/UgSL9bM2b9I/AAAAAAAAW4g/j8GETOhjCCA/s800/drink_beer.png" width="200" height="200"　>

          </div>
          <p class="text-contents">好きな食べ物は豚の生姜焼きです。嫌いな食べ物はありません。基本的にはなんでも食べます。お酒も飲みます。生ビールは喉越しだと叩き込まれたので一気に飲み干したいです。ただ、炭酸は苦手です。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://4.bp.blogspot.com/-9RlWwxulzz8/U1T4BWpwppI/AAAAAAAAfbw/okB7mZtXBQ0/s800/radio.png"　width="200" height="200"　>

          </div>
          <p class="text-contents">食いしん坊と言いながらもダイエットをしているので、２日に一回のペースで19時に更新しています。ただ更新した動画の副音声を翌日に投稿しています。実はこう思ってたとか、これが美味しかったとか、ただの雑談とか。そちらもお楽しみください。</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h3>ちょっとお腹が空いてきましたよね</h3>
        <h2>今から食いしん坊の世界へ飛び込みましょう！</h2>
      </div>
      <div class="btn message">
      <a href="https://www.youtube.com/channel/UCakqTcBwh0d6-WzwRINuVQg"><span class="fa fa-youtube"></span>さっそく動画を見る</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="丸クイシンボ白黒.png">
      <p>食いしん坊はいつもあなたのそばにいます</p>
    </div>
  </footer>
</body>
</html>
